musei.dtd

<!ELEMENT musei (museo+)>
<!ELEMENT museo (locazione, orariApertura+, manufatti)>
<!ATTLIST museo nome CDATA #REQUIRED>
<!ELEMENT locazione (comune, indirizzo, civico)>
<!ATTLIST locazione telefono CDATA #REQUIRED>
<!ELEMENT comune (#PCDATA)>
<!ELEMENT indirizzo (#PCDATA)>
<!ELEMENT civico (#PCDATA)>
<!ELEMENT orariApertura (lunedi, martedi, mercoledi, giovedi, venerdi, sabato, domenica, dateSpeciali)>
<!ELEMENT lunedi (#PCDATA)>
<!ELEMENT martedi (#PCDATA)>
<!ELEMENT mercoledi (#PCDATA)>
<!ELEMENT giovedi (#PCDATA)>
<!ELEMENT venerdi (#PCDATA)>
<!ELEMENT sabato (#PCDATA)>
<!ELEMENT domenica (#PCDATA)>
<!ELEMENT dateSpeciali (#PCDATA)>
<!ELEMENT manufatti (classe, manufatto+)>
<!ELEMENT classe (#PCDATA)>
<!ATTLIST classe nome CDATA #REQUIRED>
<!ELEMENT manufatto (immagine, didascalia)>
<!ATTLIST manufatto numero CDATA #REQUIRED>
<!ELEMENT immagine (#PCDATA)>
<!ELEMENT didascalia (#PCDATA)>